<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <TextView
        android:id="@+id/image_name"
        style="@android:style/Widget.Holo.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:text="@string/yohanna"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/image_divinite"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_name"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:text="@string/dieu"
        android:textSize="24sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="118dp"
        android:layout_height="103dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />


</RelativeLayout>